{
    "name": "acf/offer-boxes",
    "title": "Blok – Kafelki z przekierowaniem",
    "description": "",
    "category": "projekt",
    "icon": "grid-view",
    "keywords": ["txt-img", "header"],
    "supports": {
        "anchor": true
    },
    "acf": {
        "mode": "edit",
        "renderTemplate": "offer-boxes.php"
    },
    "align": "full"
}