{
    "name": "acf/cta-bg",
    "title": "Blok - CTA ze zdjęciem",
    "description": "",
    "category": "projekt",
    "icon": "align-full-width",
    "keywords": ["image", "header"],
    "supports": {
        "anchor": "true",
        "align": "true"
   },
    "acf": {
        "mode": "edit",
        "renderTemplate": "cta-bg.php"
    },
    "align": "full"
}