{
    "name": "acf/opis-img-product",
    "title": "Blok - Opis/Zdjęcie Produktu",
    "description": "",
    "category": "projekt",
    "icon": "align-pull-right",
    "keywords": ["txt-img", "header"],
    "supports": {
        "anchor": true
    },
    "acf": {
        "mode": "edit",
        "renderTemplate": "opis-img-product.php"
    },
    "align": "full"
}